spring.application.name=Todo App
spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.url=jdbc:postgresql://localhost:5432/todo
spring.datasource.username=postgres
spring.datasource.password=Ayesh@14775
spring.jpa.hibernate.ddl-auto=update
logging.level.org.springframework.web.socket=DEBUG